# suppress inspection "UnusedProperty" for whole file

#hibernate.dialect= org.hibernate.dialect.Oracle9Dialect    -  properties example from platform
#hibernate.dialect= org.hibernate.dialect.MySQLDialect      -  properties example from mentor

#Properties without logging
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url= jdbc:mysql://localhost:3306/testSchema

#Properites with logging (p6spy dependency needed)
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url= jdbc:p6spy:mysql://localhost:3306/rpg

hibernate.connection.username=root
hibernate.connection.password=0000
hibernate.hbm2ddl=update
#hibernate.hbm2ddl=validate

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true